<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Targetframework>net8.0</Targetframework>
</PropertyGroup>

<PropertyGroup>
  <AssemblyName>Krama.Json</AssemblyName>
  <Version>0.1.0</Version>
  <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
  <!-- General info -->
    <Description>Another F# JSON parser and serializer that is Fable friendly and relies on code generation</Description>
    <Copyright>Copyright 2023 Kaashyapan</Copyright>
    <Authors>Kaashyapan</Authors>
    <NeutralLanguage>en-EN</NeutralLanguage>

    <!-- Build config -->
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Targetframework>net8.0</Targetframework>
    <NoWarn>3535,3536</NoWarn>
  <!-- NuGet config -->
  <PackageId>Krama.Json</PackageId>
  <PackageVersion>0.1.0</PackageVersion>
  <PackageTags>fsharp;fable;json</PackageTags>
  <PackageProjectUrl>https://github.com/kaashyapan/Krama</PackageProjectUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
  <RepositoryUrl>https://github.com/kaashyapan/Krama</RepositoryUrl>

  <!-- SourceLink settings -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../RELEASE_NOTES.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable/" />
  </ItemGroup>
</Project>
