# krama

./: .gitignore  .tool-versions  Krama.sln  README.md  global.json
benchmarks/: BareHelpers.fs  BareTypes.fs  Deserialize.fs  Krama.Json.fs  KramaBenchmarks.fsproj  Newtonsoft.fs  Program.fs  Readme.md  Samples.fs  Serialize.fs  Thoth.fs  Types.fs  bare.schema
fable/js/: .gitignore  KramaTest.fsproj  README.md  package.json  pnpm-lock.yaml  vite.config.js
fable/js/src/: Program.fs  main.js
fable/js/test/: basic.test.ts  performance.js
json/src/: Common.fs  Converters.fs  Exception.fs  Extensions.fs  Json.fs  Krama.Json.fsproj  Operators.fs  Parser.fs
json/tests/: Deserializer.fs  JsonTests.fsproj  KramaTests.fsproj  Program.fs  Serializer.fs
sample/: Kitchensink.fs  Kitchensink.json.fs  Program.fs  Sample.fsproj  generates.json.fs  krama.yaml
tool/: Config.fs  Console.fs  Program.fs  Program.fsx  krama.fsproj  krama.yaml
tool/src/: .editorconfig  Ast.fs  CodePrinter.Bare.fs  CodePrinter.fs  Common.fs  Compiler.fs  Config.fs  Console.fs  Context.fs  Fsfile.fs  Log.fs  Program.fs  Program.fsx  Types.fs  erl_crash.dump  krama.fsproj  krama.yaml
tool/src/fabulous_ast/: Augment.fs
tool/src/json/: Codeprinter.fs  Decoders.fs  Encoders.fs  TypeAug.fs
tool/src/json/decoders/: AnonRecord.fs  Choice.fs  List.fs  Record.fs  Simpleunion.fs  Tuple.fs  Union.fs
tool/src/json/encoders/: AnonRecord.fs  Choice.fs  List.fs  Record.fs  Simpleunion.fs  Store.fs  Tuple.fs  Union.fs
tool/tests/: Heirarchy.fs  MultiFile.fs  Program.fs  Tests.fsproj  Typechecker.fs
tool/tests/heirarchy/: multi_module.fsx  skip_ununsed.fsx
tool/tests/heirarchy/deep_dep/: Program.fs
tool/tests/heirarchy/multi_module/: krama.yaml  test.fsproj
tool/tests/heirarchy/simple/: Program.fs
tool/tests/multi_file/: Model.fs  Sample.fsproj  Types.fs  generates.json.fs  generates2.json.fs  krama.yaml
tool/tests/typecheck_files/: Typechecker.fsproj  anon_record.fs  anon_record.fsx  array.fs  array.fsx  dateonly.fs  dateonly.fsx  datetime.fs  datetime.fsx  datetimeoffset.fs  datetimeoffset.fsx  dep_alias.fs  dep_alias.fsx  dep_multi.fs  dep_multi.fsx  dep_record.fs  dep_record.fsx  dep_union.fs  dep_union.fsx  double.fs  double.fsx  exception.fs  exception.fsx  guid.fs  guid.fsx  half.fs  half.fsx  int16.fs  int16.fsx  int32.fs  int32.fsx  int64.fs  int64.fsx  int8.fs  int8.fsx  list.fs  list.fsx  module.fs  option.fs  option.fsx  (+34 more)
