<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.1.0</Version>
		<Authors>Kaashyapan</Authors>
		<Description></Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>krama</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="fabulous_ast/Augment.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="Log.fs" />
		<Compile Include="Types.fs" />
		<Compile Include="Config.fs" />
		<Compile Include="Compiler.fs" />
		<Compile Include="json/encoders/Store.fs" />
		<Compile Include="json/encoders/Choice.fs" />
		<Compile Include="json/encoders/Tuple.fs" />
		<Compile Include="json/encoders/List.fs" />
		<Compile Include="json/encoders/AnonRecord.fs" />
		<Compile Include="json/encoders/Simpleunion.fs" />
		<Compile Include="json/encoders/Union.fs" />
		<Compile Include="json/encoders/Record.fs" />
		<Compile Include="json/decoders/Choice.fs" />
		<Compile Include="json/decoders/Tuple.fs" />
		<Compile Include="json/decoders/List.fs" />
		<Compile Include="json/decoders/AnonRecord.fs" />
		<Compile Include="json/decoders/Simpleunion.fs" />
		<Compile Include="json/decoders/Union.fs" />
		<Compile Include="json/decoders/Record.fs" />
		<Compile Include="json/Encoders.fs" />
		<Compile Include="json/Decoders.fs" />
		<Compile Include="json/TypeAug.fs" />
		<Compile Include="json/Codeprinter.fs" />
		<Compile Include="CodePrinter.Bare.fs" />
		<Compile Include="Console.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.15.0-beta4" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Legivel" Version="0.4.6" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.7.200" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.61.3" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/home/ubuntu/Fabulous.AST/src/Fabulous.AST/Fabulous.AST.fsproj" />
  </ItemGroup>

</Project>
