<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Targetframework>net7.0</Targetframework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../json/src/Krama.Json.fsproj"></ProjectReference>
  </ItemGroup>

</Project>
